MatchGme/MainWindow.xaml

<Window x:Class="MatchGme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36"  MouseDown =" TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36" MouseDown =" TextBlock_MouseDown"  />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown =" TextBlock_MouseDown"  />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36" MouseDown =" TextBlock_MouseDown"  />

        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown =" TextBlock_MouseDown"  />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown =" TextBlock_MouseDown"  />

    </Grid>

</Window>